# Tasks

./: README.md
CarRental/: .project  pom.xml
CarRental/src/main/java/com/rentalSystem/CarRental/: App.java  Car.java  Customer.java
CarRental/src/test/java/com/rentalSystem/CarRental/: AppTest.java
LibraryManagement/: .project  pom.xml
LibraryManagement/src/main/java/com/libraryManagement/LibraryManagement/: App.java  Book.java  Library.java  Member.java
LibraryManagement/src/test/java/com/libraryManagement/LibraryManagement/: AppTest.java
OrderManagement/: .project  pom.xml  problemstatement.txt
OrderManagement/src/main/java/com/foodDelivery/OrderManagement/: App.java  Customer.java  DeliveryAgent.java  FoodIteam.java  Order.java  Restaurant.java
OrderManagement/src/main/java/com/foodDelivery/OrderManagement/service/: OrderService.java
OrderManagement/src/main/resources/: beans.xml
OrderManagement/src/test/java/com/foodDelivery/OrderManagement/: AppTest.java
ShoppingCart/: .project  pom.xml
ShoppingCart/src/main/java/com/shoppingcart/ShoppingCart/: App.java  Cart.java  Customer.java  Product.java
ShoppingCart/src/test/java/com/shoppingcart/ShoppingCart/: AppTest.java
SpringJDBC/: .project  pom.xml
SpringJDBC/src/main/java/com/spring/jdbc/: App.java
SpringJDBC/src/main/java/com/spring/jdbc/StudentDAO/: StudentDAO.java  StudentDAOImpl.java
SpringJDBC/src/main/java/com/spring/jdbc/entity/: Student.java
SpringJDBC/src/main/resources/: beans.xml
Task-1_lenskart/: index.html  script.ts  style.css  tsconfig.json
Task-2_Dynamic_Slotting/dynamic-slotting/: package-lock.json  package.json  stencil.config.ts
Task-2_Dynamic_Slotting/dynamic-slotting/src/: components.d.ts  index.html
Task-2_Dynamic_Slotting/dynamic-slotting/src/components/stencil-layout/: stencil-layout.css  stencil-layout.tsx
Task-2_Dynamic_Slotting/dynamic-slotting/src/components/stencil-layout/test/: stencil-layout.e2e.ts  stencil-layout.spec.tsx
TaskManagement/task-management-dashboard/: package-lock.json  package.json  stencil.config.ts
TaskManagement/task-management-dashboard/src/: components.d.ts  index.html
TaskManagement/task-management-dashboard/src/components/app-root/: app-root.css  app-root.tsx
TaskManagement/task-management-dashboard/src/components/nav-bar/: nav-bar.css  nav-bar.tsx
TaskManagement/task-management-dashboard/src/components/task-card/: task-card.css  task-card.tsx
TaskManagement/task-management-dashboard/src/components/task-card/test/: task-card.e2e.ts  task-card.spec.tsx
TaskManagement/task-management-dashboard/src/components/task-container/: task-container.tsx
TaskManagement/task-management-dashboard/src/components/task-container/test/: task-container.e2e.ts  task-container.spec.tsx
TaskManagement/task-management-dashboard/src/interfaces/: task-service.ts  task.ts
TaskManagementBackend/: .classpath  .project  pom.xml
TaskManagementBackend/src/main/java/com/taskManagement/controller/: HelloController.java  TaskController.java
TaskManagementBackend/src/main/java/com/taskManagement/dao/: TaskDao.java
TaskManagementBackend/src/main/java/com/taskManagement/model/: Task.java
TaskManagementBackend/src/main/java/com/taskManagement/service/: TaskService.java
TaskManagementBackend/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
